{
  "default_model": "default",
  "language": "zh-CN",
  "verbose": false,
  "auto_confirm": false,
  "memory": {
    "enabled": true,
    "max_facts": 50,
    "inject_limit": 15
  },
  "feishu": {
    "app_id": "",
    "app_secret": "",
    "encrypt_key": "",
    "verification_token": ""
  },
  "skills": {
    "dirs": []
  }
}
